{
  "name": "hydrax-backend",
  "version": "0.1.0",
  "private": true,
  "description": "HYDRAX / SmartFarm Guardian - Phase 1 telemetry ingestion, storage and dashboard API",
  "type": "module",
  "engines": {
    "node": ">=22.6.0"
  },
  "scripts": {
    "start": "node src/server.ts",
    "dev": "node --watch src/server.ts",
    "test": "node --test test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "mock-device": "node tools/mock-device.ts",
    "check:dashboard": "node ../dashboard/check.mjs",
    "check:website": "node ../website/check.mjs",
    "check": "npm run check:dashboard && npm run check:website && npm run check:admin",
    "check:admin": "node ../admin/check.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.7.0"
  }
}
